# springboot20191010

./: .project  pom.xml
src/main/java/com/hp/springboot/: App.java
src/main/java/com/hp/springboot/controller/: ListController.java
src/main/java/com/hp/springboot/entities/: Person.java
src/main/java/com/hp/springboot/mapper/: PersonDAO.java
src/main/java/com/hp/springboot/service/: PersonService.java
src/main/java/com/hp/springboot/serviceimpl/: PersonServiceimpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: list.jsp
src/test/java/com/hp/springboot/test/: SelectTest.java
